In [5]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import SelectKBest, f_classif
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report
import joblib

In [6]:
# Load the dataset
file_path = "crowdfunding_dataset.csv"  # Update the path to your dataset
data = pd.read_csv(file_path)

In [9]:
data.shape

(45000, 21)

In [7]:
# Load the dataset
file_path = "data.csv"  # Update the path to your dataset
data = pd.read_csv(file_path)

In [9]:
data.head()

,Unnamed: 0,parent_category,sub_category,days,backers_count,pledged_amt,converted_pledged_amt,goal,country,state
0,0,Dance,NaN,30,34,2638.0,2638.0,2500,US,successful
1,1,Technology,Hardware,30,83,242831.0,30940.0,40000,HK,successful
2,2,Theater,Musical,31,110,11345.0,11345.0,10000,US,successful
3,3,Theater,Plays,30,14,826.0,826.0,700,US,successful
4,4,Theater,Musical,38,23,615.0,833.0,600,GB,successful

In [13]:
data.shape

(181374, 10)

In [15]:
data.info

<bound method DataFrame.info of         Unnamed: 0 parent_category sub_category  days  backers_count  \
0                0           Dance          NaN    30             34
1                1      Technology     Hardware    30             83
2                2         Theater      Musical    31            110
3                3         Theater        Plays    30             14
4                4         Theater      Musical    38             23
...            ...             ...          ...   ...            ...
181369      211212             Art     Painting    33              9
181370      211217      Publishing  Young Adult    21             28
181371      211219            Food       Spaces    40              0
181372      211221         Fashion  Accessories    15             25
181373      211226      Technology      Gadgets    30             35

        pledged_amt  converted_pledged_amt   goal country       state
0           2638.00                 2638.0   2500      US  successful
1         242831.00                30940.0  40000      HK  successful
2          11345.00                11345.0  10000      US  successful
3            826.00                  826.0    700      US  successful
4            615.00                  833.0    600      GB  successful
...             ...                    ...    ...     ...         ...
181369       410.00                  410.0    750      US      failed
181370      1123.00                 1123.0    500      US  successful
181371         0.00                    0.0  50000      US      failed
181372       532.29                  422.0    214      CA  successful
181373      1333.00                 1478.0    600      ES  successful

[181374 rows x 10 columns]>

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181374 entries, 0 to 181373
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             181374 non-null  int64
 1   parent_category        181374 non-null  object
 2   sub_category           176633 non-null  object
 3   days                   181374 non-null  int64
 4   backers_count          181374 non-null  int64
 5   pledged_amt            181374 non-null  float64
 6   converted_pledged_amt  181374 non-null  float64
 7   goal                   181374 non-null  int64
 8   country                181374 non-null  object
 9   state                  181374 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 13.8+ MB

In [19]:
data.describe

<bound method NDFrame.describe of         Unnamed: 0 parent_category sub_category  days  backers_count  \
0                0           Dance          NaN    30             34
1                1      Technology     Hardware    30             83
2                2         Theater      Musical    31            110
3                3         Theater        Plays    30             14
4                4         Theater      Musical    38             23
...            ...             ...          ...   ...            ...
181369      211212             Art     Painting    33              9
181370      211217      Publishing  Young Adult    21             28
181371      211219            Food       Spaces    40              0
181372      211221         Fashion  Accessories    15             25
181373      211226      Technology      Gadgets    30             35

        pledged_amt  converted_pledged_amt   goal country       state
0           2638.00                 2638.0   2500      US  successful
1         242831.00                30940.0  40000      HK  successful
2          11345.00                11345.0  10000      US  successful
3            826.00                  826.0    700      US  successful
4            615.00                  833.0    600      GB  successful
...             ...                    ...    ...     ...         ...
181369       410.00                  410.0    750      US      failed
181370      1123.00                 1123.0    500      US  successful
181371         0.00                    0.0  50000      US      failed
181372       532.29                  422.0    214      CA  successful
181373      1333.00                 1478.0    600      ES  successful

[181374 rows x 10 columns]>

In [21]:
data.describe()

,Unnamed: 0,days,backers_count,pledged_amt,converted_pledged_amt,goal
count,181374.000000,181374.000000,181374.000000,1.813740e+05,1.813740e+05,1.813740e+05
mean,104947.773424,33.380429,139.429472,3.140333e+04,1.479073e+04,5.125774e+04
std,59326.525125,12.526310,910.073954,5.127969e+05,1.476883e+05,1.149611e+06
min,0.000000,1.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00
25%,54372.250000,30.000000,4.000000,1.560000e+02,1.500000e+02,1.500000e+03
50%,103363.000000,30.000000,29.000000,1.948500e+03,1.825000e+03,5.000000e+03
75%,155302.750000,36.000000,93.000000,8.098000e+03,7.430000e+03,1.500000e+04
max,211226.000000,120.000000,185341.000000,6.477907e+07,4.175415e+07,1.000000e+08

In [23]:
data.tail()

,Unnamed: 0,parent_category,sub_category,days,backers_count,pledged_amt,converted_pledged_amt,goal,country,state
181369,211212,Art,Painting,33,9,410.00,410.0,750,US,failed
181370,211217,Publishing,Young Adult,21,28,1123.00,1123.0,500,US,successful
181371,211219,Food,Spaces,40,0,0.00,0.0,50000,US,failed
181372,211221,Fashion,Accessories,15,25,532.29,422.0,214,CA,successful
181373,211226,Technology,Gadgets,30,35,1333.00,1478.0,600,ES,successful

In [25]:
data.isnull()

,Unnamed: 0,parent_category,sub_category,days,backers_count,pledged_amt,converted_pledged_amt,goal,country,state
0,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
181369,False,False,False,False,False,False,False,False,False,False
181370,False,False,False,False,False,False,False,False,False,False
181371,False,False,False,False,False,False,False,False,False,False
181372,False,False,False,False,False,False,False,False,False,False
181373,False,False,False,False,False,False,False,False,False,False

In [29]:
data.isnull().sum()

Unnamed: 0                  0
parent_category             0
sub_category             4741
days                        0
backers_count               0
pledged_amt                 0
converted_pledged_amt       0
goal                        0
country                     0
state                       0
dtype: int64

In [33]:
data=data.dropna()

In [ ]:
data.isnull().sum()